ENV=local

SERVER_PORT=3000

# jwt config
SECRET_KEY=THISISSUPERSECRETKEY
JWT_ALGORITHM=HS256
JWT_EXPRIRE=7
JWT_ISSUER=fun
JWT_HEADER=bearer

# migration config
MIGRATION_DIR=./src/database/migrations

#socket
SOCKET_PATH=/test
